{
  "name": "miner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vite.config.ts",
    "test:watch": "vitest --config vite.config.ts"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
