[
  {
    "category": "gameplay-ux",
    "description": "Add a persistent expedition stats panel to the Info / Cargo overlay so players can see saved career progress such as max depth, ore mined, enemies destroyed, deaths, cash earned, and Motherlode claims.",
    "steps": [
      "Use and consult miner-daily-task-runner before implementing; run ./init.sh, play the current game, and confirm the Info / Cargo overlay currently shows the objective, cargo list, prospecting guide, and controls but not the persisted stats tracked in state.stats.",
      "Inspect src/ui.tsx, src/dom.ts, src/game.ts, src/persistence.ts, src/types.ts, src/state.ts, src/styles.css, and existing tests for current Info / Cargo hooks, save/load behavior, stats updates, and responsive overlay layout.",
      "Add a DOM-free stats formatting helper that accepts GameStats plus current cash/upgrades if useful and returns concise labels for max depth, total cash earned, ore mined, enemies destroyed, deaths, and Motherlode claims; cover zero/fresh-start and progressed-career cases with unit tests.",
      "Extend the React Info / Cargo overlay with a stable DOM hook for an Expedition Stats or Career Progress section, preserving existing IDs/classes consumed by the runtime and adding React shell coverage for the new hook and startup copy.",
      "Wire src/dom.ts and the game HUD/info update path so the stats panel refreshes when the overlay opens and after gameplay events that mine ore, sell cargo, destroy enemies, die, or claim the Motherlode, without duplicating persistence math in the DOM layer.",
      "Style the stats section so it remains readable on desktop and narrow/mobile overlays without crowding the prospecting guide, cargo list, controls, close button, objective, or HUD elements behind the dialog.",
      "Run ./init.sh and perform a live browser/CDP smoke that starts the game, opens Info / Cargo, observes the stats panel, mines at least one starter ore or otherwise changes a tracked stat, reopens Info / Cargo, and reports no runtime exceptions."
    ],
    "acceptance": [
      "The Info / Cargo overlay exposes a clear Expedition Stats/Career Progress section showing saved progress metrics already tracked by the game, including max depth, total cash earned, ore mined, enemies destroyed, deaths, and Motherlode claims.",
      "The stats copy handles a fresh save gracefully, updates after relevant gameplay events, and does not regress the objective readout, cargo value guidance, prospecting guide, surface service guidance, controls, save/load behavior, sound affordance, or mobile overlay readability.",
      "The implementation keeps stats formatting DOM-free and covered by unit tests, with React/runtime DOM-hook coverage for the rendered panel.",
      "Before marking complete, run ./test.sh plus canonical verification npm test, npm run typecheck, and npm run build."
    ],
    "passes": true
  }
]
