{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Some modules under shared/ import each other with explicit `.ts` specifiers.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // Production source gets no ambient globals at all: not Vitest's, and not the
    // Node ones `@types/node` drags in transitively. Anything the browser bundle
    // uses has to be a real import or a DOM lib type. Test code opts back in via
    // tsconfig.test.json, which `npm run typecheck` runs as a second pass.
    "types": []
  },
  "include": ["src", "shared", "vite.config.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
